<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Jakob</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>7PZ IP</Model>
 <Type>Strobe</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color macro" Preset="ColorMacro"/>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED OFF</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe SLOW-FAST</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="128" Max="159" Preset="StrobeSlowToFast">Strobe Pulse SLOW-FAST</Capability>
  <Capability Min="160" Max="191">LED ON</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe SLOW-FAST</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED ON</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Master dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="AUTO Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="1" Max="20">Program 1</Capability>
  <Capability Min="21" Max="40">Program 2</Capability>
  <Capability Min="41" Max="60">Program 3</Capability>
  <Capability Min="61" Max="80">Program 4</Capability>
  <Capability Min="81" Max="100">Program 5</Capability>
  <Capability Min="101" Max="120">Program 6</Capability>
  <Capability Min="121" Max="140">Program 7</Capability>
  <Capability Min="141" Max="160">Program 8</Capability>
  <Capability Min="161" Max="180">Program 9</Capability>
  <Capability Min="181" Max="200">Program 10</Capability>
  <Capability Min="201" Max="220">Program 11</Capability>
  <Capability Min="221" Max="240">Program 12</Capability>
  <Capability Min="241" Max="250">Program 13</Capability>
  <Capability Min="251" Max="255">Gradient Effect</Capability>
 </Channel>
 <Channel Name="AUTO Programs Speed ">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed</Capability>
 </Channel>
 <Channel Name="AUTO Programs Fade">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Fade</Capability>
 </Channel>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default to unit curve setting</Capability>
 </Channel>
 <Channel Name="Hue" Preset="IntensityHue"/>
 <Channel Name="Saturation" Preset="IntensitySaturation"/>
 <Channel Name="Intensity" Preset="IntensityValue"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="White fine" Preset="IntensityWhiteFine"/>
 <Channel Name="Zoom fine" Preset="BeamZoomFine"/>
 <Mode Name="4CH - HSI">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Intensity</Channel>
  <Channel Number="3">Zoom</Channel>
 </Mode>
 <Mode Name="5CH - RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Zoom</Channel>
 </Mode>
 <Mode Name="5CH - HSI + Zoom">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Intensity</Channel>
  <Channel Number="3">Zoom</Channel>
  <Channel Number="4">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="6CH - RGBW + Zoom">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Zoom</Channel>
  <Channel Number="5">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="7CH - sRGBWI">
  <Channel Number="0">Shutter/Strobe</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Intensity</Channel>
  <Channel Number="6">Zoom</Channel>
 </Mode>
 <Mode Name="7CH - RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Master dimmer fine</Channel>
  <Channel Number="6">Zoom</Channel>
 </Mode>
 <Mode Name="8CH - RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Master dimmer fine</Channel>
  <Channel Number="7">Zoom</Channel>
 </Mode>
 <Mode Name="9CH - RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Master dimmer fine</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="10CH - RGBW 16-bit">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">White fine</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Zoom fine</Channel>
 </Mode>
 <Mode Name="10CH - HSI">
  <Channel Number="0">Shutter/Strobe</Channel>
  <Channel Number="1">Hue</Channel>
  <Channel Number="2">Saturation</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">Color macro</Channel>
  <Channel Number="5">Zoom</Channel>
  <Channel Number="6">AUTO Programs</Channel>
  <Channel Number="7" ActsOn="7">AUTO Programs Speed </Channel>
  <Channel Number="8" ActsOn="7">AUTO Programs Fade</Channel>
  <Channel Number="9">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="12CH - RGBWI">
  <Channel Number="0">Shutter/Strobe</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Intensity</Channel>
  <Channel Number="6">Color macro</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">AUTO Programs</Channel>
  <Channel Number="9" ActsOn="9">AUTO Programs Speed </Channel>
  <Channel Number="10" ActsOn="9">AUTO Programs Fade</Channel>
  <Channel Number="11">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="13CH - RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color macro</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Master dimmer fine</Channel>
  <Channel Number="7">Shutter/Strobe</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">AUTO Programs</Channel>
  <Channel Number="10" ActsOn="10">AUTO Programs Speed </Channel>
  <Channel Number="11" ActsOn="10">AUTO Programs Fade</Channel>
  <Channel Number="12">Dimmer Curves</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="11" Width="270" Height="380" Depth="350"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="128" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
