<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>Lambda</Author>
 </Creator>
 <Manufacturer>Yiflamefly</Manufacturer>
 <Model>450W Moving Head Lights</Model>
 <Type>Moving Head</Type>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3" Preset="ColorMacro" Res1="#FFFFFF">White</Capability>
  <Capability Min="4" Max="8" Preset="ColorDoubleMacro" Res1="#FFFFFF" Res2="#FF0000">White+Red</Capability>
  <Capability Min="9" Max="12" Preset="ColorMacro" Res1="#FF0000">Red</Capability>
  <Capability Min="13" Max="17" Preset="ColorDoubleMacro" Res1="#FF0000" Res2="#FFFF00">Red+Yellow</Capability>
  <Capability Min="18" Max="21" Preset="ColorMacro" Res1="#FFFF00">Yellow</Capability>
  <Capability Min="22" Max="26" Preset="ColorDoubleMacro" Res1="#FFFF00" Res2="#0000FF">Yellow+Blue</Capability>
  <Capability Min="27" Max="31" Preset="ColorMacro" Res1="#0000FF">Blue</Capability>
  <Capability Min="32" Max="35" Preset="ColorDoubleMacro" Res1="#0000FF" Res2="#00FF00">Blue+Green</Capability>
  <Capability Min="36" Max="40" Preset="ColorMacro" Res1="#00FF00">Green</Capability>
  <Capability Min="41" Max="44" Preset="ColorDoubleMacro" Res1="#00FF00" Res2="#FFFF00">Green+Yellow</Capability>
  <Capability Min="45" Max="49" Preset="ColorMacro" Res1="#FFFF00">Yellow</Capability>
  <Capability Min="50" Max="53" Preset="ColorDoubleMacro" Res1="#FFFF00" Res2="#FF7F00">Yellow+Orange</Capability>
  <Capability Min="54" Max="58" Preset="ColorMacro" Res1="#FF7F00">Orange</Capability>
  <Capability Min="59" Max="63" Preset="ColorDoubleMacro" Res1="#FF7F00" Res2="#00FF00">Orange+Green</Capability>
  <Capability Min="64" Max="67" Preset="ColorMacro" Res1="#00FF00">Green</Capability>
  <Capability Min="68" Max="72" Preset="ColorDoubleMacro" Res1="#00FF00" Res2="#FF00FF">Green+Magenta</Capability>
  <Capability Min="73" Max="76" Preset="ColorMacro" Res1="#FF00FF">Magenta</Capability>
  <Capability Min="77" Max="81" Preset="ColorDoubleMacro" Res1="#FF00FF" Res2="#0000FF">Magenta+Blue</Capability>
  <Capability Min="82" Max="85" Preset="ColorMacro" Res1="#0000FF">Blue</Capability>
  <Capability Min="86" Max="90" Preset="ColorDoubleMacro" Res1="#0000FF" Res2="#FFF3D1">Blue+WarmWhite</Capability>
  <Capability Min="91" Max="95" Preset="ColorMacro" Res1="#FFF3D1">WarmWhite</Capability>
  <Capability Min="96" Max="99" Preset="ColorDoubleMacro" Res1="#FFF3D1" Res2="#FFFF00">WarmWhite+Yellow</Capability>
  <Capability Min="100" Max="104" Preset="ColorMacro" Res1="#FFFF00">Yellow</Capability>
  <Capability Min="105" Max="108" Preset="ColorDoubleMacro" Res1="#FFFF00" Res2="#FF1493">Yellow+Pink</Capability>
  <Capability Min="109" Max="113" Preset="ColorMacro" Res1="#FF1493">Pink</Capability>
  <Capability Min="114" Max="117" Preset="ColorDoubleMacro" Res1="#FF1493" Res2="#F0F8FF">Pink+ColdWhite</Capability>
  <Capability Min="118" Max="122" Preset="ColorMacro" Res1="#F0F8FF">ColdWhite</Capability>
  <Capability Min="123" Max="127" Preset="ColorDoubleMacro" Res1="#F0F8FF" Res2="#FFFFFF">ColdWhite+White</Capability>
  <Capability Min="128" Max="191" Preset="ColorMacro" Res1="#ffffff">Forward from fast to slow</Capability>
  <Capability Min="192" Max="255" Preset="ColorMacro" Res1="#ffffff">Backward from slow to fast</Capability>
 </Channel>
 <Channel Name="Strobe" Default="255">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Close</Capability>
  <Capability Min="4" Max="103">Fadeout from slow to fast</Capability>
  <Capability Min="104" Max="107">Open</Capability>
  <Capability Min="108" Max="207">Free strobe from slow to fast</Capability>
  <Capability Min="208" Max="212">Open</Capability>
  <Capability Min="213" Max="251">Pulse strobe from slow to fast</Capability>
  <Capability Min="252" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">No Gobo</Capability>
  <Capability Min="8" Max="16">No Gobo 2?</Capability>
  <Capability Min="17" Max="24">Dot</Capability>
  <Capability Min="25" Max="33">Triangle</Capability>
  <Capability Min="34" Max="42">Triangle Lines</Capability>
  <Capability Min="43" Max="51">Gobo5</Capability>
  <Capability Min="52" Max="58">+</Capability>
  <Capability Min="59" Max="67">~</Capability>
  <Capability Min="68" Max="75">6 Dot Circle</Capability>
  <Capability Min="76" Max="84">scratch</Capability>
  <Capability Min="85" Max="92">3 Lines</Capability>
  <Capability Min="93" Max="101">Flower</Capability>
  <Capability Min="102" Max="109">4 Dot Circle</Capability>
  <Capability Min="110" Max="118"></Capability>
  <Capability Min="119" Max="127">Line Circle</Capability>
  <Capability Min="128" Max="191">Forward from fast to slow</Capability>
  <Capability Min="192" Max="255">Backward from slow to fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="PrismEffectOff">No Prism</Capability>
  <Capability Min="128" Max="255" Preset="PrismEffectOn" Res1="10">Insert Prism</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">0 - 180 Degree</Capability>
  <Capability Min="128" Max="190" Preset="RotationClockwiseFastToSlow">CW from fast to slow</Capability>
  <Capability Min="191" Max="192">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseSlowToFast">CCW slow to fast</Capability>
 </Channel>
 <Channel Name="Colorful">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="127">No Filter</Capability>
  <Capability Min="128" Max="255">Insert colorful</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">No Function</Capability>
  <Capability Min="128" Max="255">Insert frost</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="PAN" Default="127" Preset="PositionPan"/>
 <Channel Name="PAN fine" Default="127" Preset="PositionPanFine"/>
 <Channel Name="TILT" Default="127" Preset="PositionTilt"/>
 <Channel Name="TILT fine" Default="127" Preset="PositionTiltFine"/>
 <Channel Name="Macro Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No Function</Capability>
  <Capability Min="16" Max="31">Macro 1</Capability>
  <Capability Min="32" Max="47">Macro 2</Capability>
  <Capability Min="48" Max="63">Macro 3</Capability>
  <Capability Min="64" Max="79">Macro 4</Capability>
  <Capability Min="80" Max="95">Macro 5</Capability>
  <Capability Min="96" Max="111">Macro 6</Capability>
  <Capability Min="112" Max="127">Macro 7</Capability>
  <Capability Min="128" Max="143">Macro 8</Capability>
  <Capability Min="144" Max="159">Macro 9</Capability>
  <Capability Min="160" Max="175">Macro 10</Capability>
  <Capability Min="176" Max="191">Macro 11</Capability>
  <Capability Min="192" Max="207">Macro 12</Capability>
  <Capability Min="208" Max="223">Macro 13</Capability>
  <Capability Min="224" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="255">Macro 15</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">No Function</Capability>
  <Capability Min="26" Max="76" Preset="ResetAll">Restart (over 3 sec)</Capability>
  <Capability Min="77" Max="127" Preset="ResetPanTilt">Reset XY (over 3 sec)</Capability>
  <Capability Min="128" Max="255" Preset="ResetEffects">Reset Effects (over 3 sec)</Capability>
 </Channel>
 <Channel Name="Lamp">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">No Function</Capability>
  <Capability Min="26" Max="100" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="150" Max="200" Preset="LampOn">Lamp on</Capability>
 </Channel>
 <Channel Name="Led Strip Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="17">Off</Capability>
  <Capability Min="18" Max="23" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="24" Max="29">Blue</Capability>
  <Capability Min="30" Max="35">Red</Capability>
  <Capability Min="36" Max="41">White</Capability>
  <Capability Min="42" Max="47">Yellow</Capability>
  <Capability Min="48" Max="53">Magenta</Capability>
  <Capability Min="54" Max="59">Cyan</Capability>
  <Capability Min="60" Max="65">Rose</Capability>
  <Capability Min="66" Max="71">Petrol</Capability>
  <Capability Min="72" Max="77">Jumping</Capability>
  <Capability Min="78" Max="83">Breathing</Capability>
  <Capability Min="84" Max="89">Fading</Capability>
  <Capability Min="90" Max="95">Circle Change</Capability>
  <Capability Min="96" Max="101">Circles</Capability>
  <Capability Min="102" Max="107" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green+Blue</Capability>
  <Capability Min="108" Max="113" Preset="ColorDoubleMacro">Green+Blue+Red</Capability>
  <Capability Min="114" Max="119">Green+Blue+Red+Yellow</Capability>
  <Capability Min="120" Max="125">Colors</Capability>
  <Capability Min="126" Max="131">Dot Blink</Capability>
  <Capability Min="132" Max="137">Dot Walk</Capability>
  <Capability Min="138" Max="143">Capability 5</Capability>
  <Capability Min="144" Max="149">Capability 6</Capability>
  <Capability Min="150" Max="155">Capability 7</Capability>
  <Capability Min="156" Max="161">Capability 8</Capability>
  <Capability Min="162" Max="167">Capability 9</Capability>
  <Capability Min="168" Max="173">Capability 10</Capability>
  <Capability Min="174" Max="179">2 Dot Walk</Capability>
  <Capability Min="180" Max="185">2 Dot Walk +BG</Capability>
  <Capability Min="186" Max="191">3 Dot Walk</Capability>
  <Capability Min="192" Max="197">3 Dot Walk +BG</Capability>
  <Capability Min="198" Max="203">4 Dot Walk</Capability>
  <Capability Min="204" Max="209">4 Dot Walk +BG</Capability>
  <Capability Min="210" Max="215">Dot Walk</Capability>
  <Capability Min="216" Max="221">Dot Walk +BG</Capability>
  <Capability Min="222" Max="227">Sym Dots</Capability>
  <Capability Min="228" Max="233">Sym Dots +BG</Capability>
  <Capability Min="234" Max="239">Sym Dots bounce</Capability>
  <Capability Min="240" Max="245">Sym Dots bounce +BG</Capability>
  <Capability Min="246" Max="251">Green Segment Circle</Capability>
  <Capability Min="252" Max="255">Green+Blue Segment Circle</Capability>
 </Channel>
 <Channel Name="Led strips speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127" Preset="RotationClockwiseFastToSlow">CW Fast to Slow</Capability>
  <Capability Min="128" Max="255" Preset="RotationCounterClockwiseSlowToFast">CCW Slow to Fast</Capability>
 </Channel>
 <Mode Name="18 CH">
  <Channel Number="0">Color</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Prism</Channel>
  <Channel Number="5">Prism Rotation</Channel>
  <Channel Number="6">Colorful</Channel>
  <Channel Number="7">Frost</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">PAN</Channel>
  <Channel Number="10">PAN fine</Channel>
  <Channel Number="11">TILT</Channel>
  <Channel Number="12">TILT fine</Channel>
  <Channel Number="13">Macro Function</Channel>
  <Channel Number="14">Reset</Channel>
  <Channel Number="15">Lamp</Channel>
  <Channel Number="16">Led Strip Color</Channel>
  <Channel Number="17">Led strips speed</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="9800" ColourTemperature="8000"/>
  <Dimensions Weight="10.2" Width="290" Height="450" Depth="240"/>
  <Lens Name="Other" DegreesMin="2" DegreesMax="8"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="450" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
