<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>jakob</Author>
 </Creator>
 <Manufacturer>Cameo </Manufacturer>
 <Model>Zenith 600W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Default="255" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Default="255" Preset="IntensityDimmerFine"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Strobe open</Capability>
  <Capability Min="6" Max="10">Strobe Closed</Capability>
  <Capability Min="11" Max="33" Preset="SlowToFast">Pulse Random slow -&gt; fast</Capability>
  <Capability Min="34" Max="56">Ramp Up slow -&gt; fast</Capability>
  <Capability Min="57" Max="79">Ramp Down slow -&gt; fast</Capability>
  <Capability Min="80" Max="102">Random strobe effect slow -&gt; fast</Capability>
  <Capability Min="103" Max="127">Strobe break effect 5s ... 1s</Capability>
  <Capability Min="128" Max="250" Preset="StrobeSlowToFast">Strobe slow -&gt; fast &lt; 1hz-20hz</Capability>
  <Capability Min="251" Max="255">Strobe Open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="White fine" Preset="IntensityWhiteFine"/>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Color off</Capability>
  <Capability Min="6" Max="13">Red</Capability>
  <Capability Min="14" Max="21">Amber</Capability>
  <Capability Min="22" Max="29">Yellow Warm</Capability>
  <Capability Min="30" Max="37">Yellow</Capability>
  <Capability Min="38" Max="45">Green</Capability>
  <Capability Min="46" Max="53">Torquoise</Capability>
  <Capability Min="54" Max="61">Cyan</Capability>
  <Capability Min="62" Max="69">Blue</Capability>
  <Capability Min="70" Max="77">Lavener</Capability>
  <Capability Min="78" Max="85">Mauve</Capability>
  <Capability Min="86" Max="93">Magenta</Capability>
  <Capability Min="94" Max="101">Pink</Capability>
  <Capability Min="102" Max="109">Warm White</Capability>
  <Capability Min="110" Max="117">White</Capability>
  <Capability Min="118" Max="125">Cold White</Capability>
  <Capability Min="126" Max="127">Color Jumping Stop</Capability>
  <Capability Min="128" Max="191">Color Jumping speed slow -&gt; fast / color 1-&gt;12</Capability>
  <Capability Min="192" Max="255">Color fading speed slow -&gt; fast / color 1-&gt;12</Capability>
 </Channel>
 <Channel Name="Color temperature Correction">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Off</Capability>
  <Capability Min="6" Max="255">Cold -&gt; warm</Capability>
 </Channel>
 <Channel Name="Set dimmer curve">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="63">Linear dimmer curve</Capability>
  <Capability Min="64" Max="127">Exponential dimmer curve</Capability>
  <Capability Min="128" Max="191">Logarythmic dimmer curve</Capability>
  <Capability Min="192" Max="255">S-Curve dimmer curve</Capability>
 </Channel>
 <Channel Name="Device Settings">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="77">No function</Capability>
  <Capability Min="78" Max="79">Dimmer response LED (hold 1,5s)</Capability>
  <Capability Min="80" Max="81">Dimmer response halogen (hold 1,5s)</Capability>
  <Capability Min="82" Max="101">No function</Capability>
  <Capability Min="102" Max="103">Silent fan (hold 3s)</Capability>
  <Capability Min="104" Max="105">Auto fan (hold 3s)</Capability>
  <Capability Min="106" Max="123">No function</Capability>
  <Capability Min="124" Max="125">PWM 1 (800 Hz) (hold 3s)</Capability>
  <Capability Min="126" Max="127">PWM 2 (1200 Hz) (hold 3s)</Capability>
  <Capability Min="128" Max="129">PWM 3 (2000 Hz) (hold 3s)</Capability>
  <Capability Min="130" Max="131">PWM 4 (3600 Hz) (hold 3s)</Capability>
  <Capability Min="132" Max="133">PWM 5 (12 kHz) (hold 3s)</Capability>
  <Capability Min="134" Max="135">PWM 6 (25 kHz) (hold 3s)</Capability>
  <Capability Min="136" Max="143">No function</Capability>
  <Capability Min="144" Max="145">Display on (hold 3s)</Capability>
  <Capability Min="146" Max="147">Display off (hold 3s)</Capability>
  <Capability Min="148" Max="205">No function</Capability>
  <Capability Min="206" Max="207">Raw Mode (h</Capability>
  <Capability Min="208" Max="209">Capability 2</Capability>
  <Capability Min="210" Max="211">Capability 3</Capability>
  <Capability Min="212" Max="255">No function</Capability>
 </Channel>
 <Mode Name="15 CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Red fine</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Green fine</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">Blue fine</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">White fine</Channel>
  <Channel Number="11">Color Macro</Channel>
  <Channel Number="12">Color temperature Correction</Channel>
  <Channel Number="13">Set dimmer curve</Channel>
  <Channel Number="14">Device Settings</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
