<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Jakob Wasle</Author>
 </Creator>
 <Manufacturer>China</Manufacturer>
 <Model>Wash-MovingHead</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Color Selection</Capability>
  <Capability Min="8" Max="21">Red</Capability>
  <Capability Min="22" Max="35">Green</Capability>
  <Capability Min="36" Max="49">Blue</Capability>
  <Capability Min="50" Max="63">White</Capability>
  <Capability Min="64" Max="77">Bright White?</Capability>
  <Capability Min="78" Max="91">Cyan</Capability>
  <Capability Min="92" Max="105">Pink</Capability>
  <Capability Min="106" Max="119">Yellow</Capability>
  <Capability Min="120" Max="133">Magenta</Capability>
  <Capability Min="134" Max="147">Orange</Capability>
  <Capability Min="148" Max="161">Lime</Capability>
  <Capability Min="162" Max="175">?</Capability>
  <Capability Min="176" Max="189">?</Capability>
  <Capability Min="190" Max="203">Yellow ?</Capability>
  <Capability Min="204" Max="217">?</Capability>
  <Capability Min="218" Max="231">Violet</Capability>
  <Capability Min="232" Max="255">Color Jump</Capability>
 </Channel>
 <Channel Name="Color jump Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color jump Speed</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Auto Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="1" Max="7">Nothing</Capability>
  <Capability Min="8" Max="140">AutoMode</Capability>
  <Capability Min="141" Max="255">SoundMode</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="249">Nothing</Capability>
  <Capability Min="250" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Mode Name="10 CH Mode">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Auto Mode</Channel>
  <Channel Number="8">Reset</Channel>
  <Channel Number="9">Pan/Tilt speed</Channel>
 </Mode>
 <Mode Name="15 CH Mode">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color macro</Channel>
  <Channel Number="8">Color jump Speed</Channel>
  <Channel Number="9">Red</Channel>
  <Channel Number="10">Green</Channel>
  <Channel Number="11">Blue</Channel>
  <Channel Number="12">White</Channel>
  <Channel Number="13">Auto Mode</Channel>
  <Channel Number="14">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3" Width="225" Height="270" Depth="225"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="180"/>
  <Technical PowerConsumption="84" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
