<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1</Version>
  <Author>Jakob</Author>
 </Creator>
 <Manufacturer>China</Manufacturer>
 <Model>Wireless Uplight RGBWA</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="8" Preset="Alias">Open
   <Alias Mode="10 CH" Channel="No function" With="No function"/>
  </Capability>
  <Capability Min="9" Max="50" Preset="Alias">ColorSelect
   <Alias Mode="10 CH" Channel="No function" With="Color Select"/>
  </Capability>
  <Capability Min="51" Max="100" Preset="Alias">Color Jump
   <Alias Mode="10 CH" Channel="No function" With="Effect Speed"/>
  </Capability>
  <Capability Min="101" Max="150" Preset="Alias">Color Pulse
   <Alias Mode="10 CH" Channel="No function" With="Effect Speed"/>
  </Capability>
  <Capability Min="151" Max="200" Preset="Alias">Color Fade
   <Alias Mode="10 CH" Channel="No function" With="Effect Speed"/>
  </Capability>
  <Capability Min="201" Max="220">Sound Mode 1</Capability>
  <Capability Min="221" Max="240">Sound Mode 2</Capability>
  <Capability Min="241" Max="255">Sound Mode 3</Capability>
 </Channel>
 <Channel Name="Color Select">
  <Group Byte="1">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#aa0000">Red</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#aa5500">Amber</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#5500ff">UV</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ff5500">Orange</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="64" Max="71">Lime</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro">Color 10</Capability>
  <Capability Min="80" Max="87">Color 11</Capability>
  <Capability Min="88" Max="95">Color 12</Capability>
  <Capability Min="96" Max="103">Color 13</Capability>
  <Capability Min="104" Max="111">Color 14</Capability>
  <Capability Min="112" Max="119">Color 15</Capability>
  <Capability Min="120" Max="127">Color 16</Capability>
  <Capability Min="128" Max="135">Color 17</Capability>
  <Capability Min="136" Max="143">Color 18</Capability>
  <Capability Min="144" Max="151">Color 19</Capability>
  <Capability Min="152" Max="159">Color 20</Capability>
  <Capability Min="160" Max="167">Color 21</Capability>
  <Capability Min="168" Max="175">Color 22</Capability>
  <Capability Min="176" Max="183">Color 23</Capability>
  <Capability Min="184" Max="191">Color 24</Capability>
  <Capability Min="192" Max="199">Color 25</Capability>
  <Capability Min="200" Max="207">Color 26</Capability>
  <Capability Min="208" Max="215">Color 27</Capability>
  <Capability Min="216" Max="223">Color 28</Capability>
  <Capability Min="224" Max="231">Color 29</Capability>
  <Capability Min="232" Max="239">Color 30</Capability>
  <Capability Min="240" Max="247">Color 31</Capability>
  <Capability Min="248" Max="255">Color 32</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="No function" Preset="NoFunction"/>
 <Mode Name="6 CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="10 CH">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Effect</Channel>
  <Channel Number="9">No function</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.5" Width="140" Height="200" Depth="140"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="105" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
