<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Jakob Wasle</Author>
 </Creator>
 <Manufacturer>China</Manufacturer>
 <Model>LED BeeEye ML 6x15W RGBW</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="PrismaRotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Rotation 0-360°</Capability>
  <Capability Min="128" Max="191" Preset="RotationCounterClockwiseSlowToFast">Rotation CCW Slow-Fast</Capability>
  <Capability Min="192" Max="255" Preset="RotationClockwiseFastToSlow">Rotation CW Fast-Slow</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="GreenLaser Dimmer" Preset="IntensityValue"/>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">SoundControl Self Running</Capability>
  <Capability Min="51" Max="150">Random auto mode</Capability>
  <Capability Min="151" Max="255">SoundControl mode</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="250">No Function</Capability>
  <Capability Min="251" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Mode Name="13CH">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">PrismaRotation</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">GreenLaser Dimmer</Channel>
  <Channel Number="11">Effect</Channel>
  <Channel Number="12">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="6500"/>
  <Dimensions Weight="0" Width="280" Height="330" Depth="230"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="90" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
