<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Jakob Wasle</Author>
 </Creator>
 <Manufacturer>China</Manufacturer>
 <Model>Football Light</Model>
 <Type>Moving Head</Type>
 <Channel Name="Horizontal" Preset="PositionPan"/>
 <Channel Name="Vertical" Preset="PositionTilt"/>
 <Channel Name="Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="RedLaser" Preset="IntensityRed"/>
 <Channel Name="GreenLaser" Preset="IntensityGreen"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="LedStrobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="MotorMacro">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="14">Off</Capability>
 </Channel>
 <Channel Name="MacroSpeed" Preset="SpeedPanSlowFast"/>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="249">Off</Capability>
  <Capability Min="250" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Channel Name="LampBeadMacro">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="LampBeadMacroSpeed">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Horizontal fine" Preset="PositionPanFine"/>
 <Channel Name="Vertical fine" Preset="PositionTiltFine"/>
 <Mode Name="16CH">
  <Channel Number="0">Horizontal</Channel>
  <Channel Number="1">Vertical</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">RedLaser</Channel>
  <Channel Number="10">GreenLaser</Channel>
  <Channel Number="11">LedStrobe</Channel>
  <Channel Number="12">MotorMacro</Channel>
  <Channel Number="13">MacroSpeed</Channel>
 </Mode>
 <Mode Name="18CH">
  <Channel Number="0">Horizontal</Channel>
  <Channel Number="1">Vertical</Channel>
  <Channel Number="2">Horizontal fine</Channel>
  <Channel Number="3">Vertical fine</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">RedLaser</Channel>
  <Channel Number="12">GreenLaser</Channel>
  <Channel Number="13">LedStrobe</Channel>
  <Channel Number="14">LampBeadMacro</Channel>
  <Channel Number="15">MotorMacro</Channel>
  <Channel Number="16" ActsOn="16">MacroSpeed</Channel>
  <Channel Number="17">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
