<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Jakob</Author>
 </Creator>
 <Manufacturer>China</Manufacturer>
 <Model>RGBW Spot</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer/Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="8" Preset="ShutterClose">No Effect</Capability>
  <Capability Min="9" Max="134" Preset="ShutterOpen">RGBW Dimmer</Capability>
  <Capability Min="135" Max="239" Preset="StrobeSlowToFast">Strobe</Capability>
  <Capability Min="240" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">No Effect</Capability>
  <Capability Min="3" Max="31">RGBW Jump</Capability>
  <Capability Min="32" Max="63" Preset="ColorMacro" Res1="#aa0000">Red, GBW Jump</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#005500">Green, RBW Jump</Capability>
  <Capability Min="80" Max="95" Preset="ColorMacro" Res1="#0000ff">Blue, RGW Jump</Capability>
  <Capability Min="96" Max="111" Preset="ColorMacro" Res1="#ffffff">White, RGB Jump</Capability>
  <Capability Min="112" Max="143">RGBW Fade slow</Capability>
  <Capability Min="144" Max="159">RG Fade</Capability>
  <Capability Min="160" Max="175">RB Fade</Capability>
  <Capability Min="176" Max="191">GB Fade</Capability>
  <Capability Min="192" Max="207">RGBW Fade</Capability>
  <Capability Min="208" Max="223">RGBW Jump</Capability>
  <Capability Min="224" Max="239">Sound 1</Capability>
  <Capability Min="240" Max="249">Sound 2</Capability>
  <Capability Min="250" Max="255">Sound 3</Capability>
 </Channel>
 <Mode Name="6CH">
  <Channel Number="0">Dimmer/Shutter</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Effects</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.6" Width="70" Height="70" Depth="150"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
