<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>jakob</Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>SixPar 300IP</Model>
 <Type>Strobe</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="1">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED OFF</Capability>
  <Capability Min="32" Max="95" Preset="StrobeSlowToFast">Strobe Effect Slow-Fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="128" Max="159" Preset="StrobeSlowToFast">Strobe Pulse Effect Slow-Fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe Effect Slow-Fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED ON</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3" Preset="LampOff">Off</Capability>
  <Capability Min="4" Max="7" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="8" Max="11" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="12" Max="15" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="16" Max="19" Preset="ColorMacro">White</Capability>
  <Capability Min="20" Max="23" Preset="ColorMacro" Res1="#ff5500">Amber</Capability>
  <Capability Min="24" Max="27" Preset="ColorMacro" Res1="#aa00ff">UV</Capability>
  <Capability Min="28" Max="31" Preset="ColorMacro" Res1="#ffff00">Red+Green</Capability>
  <Capability Min="32" Max="35" Preset="ColorMacro" Res1="#ff00ff">Red+Blue</Capability>
  <Capability Min="36" Max="39" Preset="ColorMacro" Res1="#ff8f91">Red+White</Capability>
  <Capability Min="40" Max="43">Red+Amber</Capability>
  <Capability Min="44" Max="47">Red+UV</Capability>
  <Capability Min="48" Max="51">Green+Blue</Capability>
  <Capability Min="52" Max="55">Green+White</Capability>
  <Capability Min="56" Max="59">Green+Amber</Capability>
  <Capability Min="60" Max="63">Green+UV</Capability>
  <Capability Min="64" Max="67">Blue+White</Capability>
  <Capability Min="68" Max="71">Blue+Amber</Capability>
  <Capability Min="72" Max="75">Blue+UV</Capability>
  <Capability Min="76" Max="79">White+Amber</Capability>
  <Capability Min="80" Max="83">White+UV</Capability>
  <Capability Min="84" Max="87">Amber+UB</Capability>
  <Capability Min="88" Max="91">Red+Green+Blue</Capability>
  <Capability Min="92" Max="95">Red+Green+White</Capability>
  <Capability Min="96" Max="99">Red+Green+Amber</Capability>
  <Capability Min="100" Max="103">Red+Green+UV</Capability>
  <Capability Min="104" Max="107">Red+Blue+White</Capability>
  <Capability Min="108" Max="111">Red+Blue+Amber</Capability>
  <Capability Min="112" Max="115">Red+Blue+UV</Capability>
  <Capability Min="116" Max="119">Red+White+Amber</Capability>
  <Capability Min="120" Max="123">Red+White+UV</Capability>
  <Capability Min="124" Max="127">Red+Amber+UV</Capability>
  <Capability Min="128" Max="131">Green+Blue+White</Capability>
  <Capability Min="132" Max="135">Green+Blue+Amber</Capability>
  <Capability Min="136" Max="139">Green+Blue+UV</Capability>
  <Capability Min="140" Max="143">Green+White+Amber</Capability>
  <Capability Min="144" Max="147">Green+White+UV</Capability>
  <Capability Min="148" Max="151">Green+Amber+UV</Capability>
  <Capability Min="152" Max="155">Blue+White+Amber</Capability>
  <Capability Min="156" Max="159">Blue+White+UV</Capability>
  <Capability Min="160" Max="163">Blue+Amber+UV</Capability>
  <Capability Min="164" Max="167">White+Amber+UV</Capability>
  <Capability Min="168" Max="171">Red+Green+Blue+White</Capability>
  <Capability Min="172" Max="175">Red+Green+Blue+Amber</Capability>
  <Capability Min="176" Max="179">Red+Green+Blue+UV</Capability>
  <Capability Min="180" Max="183">Red+Green+White+Amber</Capability>
  <Capability Min="184" Max="187">Red+Green+White+UV</Capability>
  <Capability Min="188" Max="191">Red+Green+Amber+UV</Capability>
  <Capability Min="192" Max="195">Red+Blue+White+Amber</Capability>
  <Capability Min="196" Max="199">Red+Blue+White+UV</Capability>
  <Capability Min="200" Max="203">Red+Blue+Amber+UV</Capability>
  <Capability Min="204" Max="207">Red+White+Amber+UV</Capability>
  <Capability Min="208" Max="211">Green+Blue+White+Amber</Capability>
  <Capability Min="212" Max="215">Green+Blue+White+UV</Capability>
  <Capability Min="216" Max="219">Green+Blue+Amber+UV</Capability>
  <Capability Min="220" Max="223">Green+White+Amber+UV</Capability>
  <Capability Min="224" Max="227">Blue+White+Amber+UV</Capability>
  <Capability Min="228" Max="231">Red+Green+Blue+White+Amber</Capability>
  <Capability Min="232" Max="235">Red+Green+Blue+White+UV</Capability>
  <Capability Min="236" Max="239">Red+Green+Blue+Amber+UV</Capability>
  <Capability Min="240" Max="243">Red+Green+White+Amber+UV</Capability>
  <Capability Min="244" Max="247">Red+Blue+White+Amber+UV</Capability>
  <Capability Min="248" Max="251">Green+Blue+White+Amber+UV</Capability>
  <Capability Min="252" Max="255" Preset="ColorMacro">Red+Green+Blue+White+Amber+UV</Capability>
 </Channel>
 <Channel Name="Color Chase">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">No Function</Capability>
  <Capability Min="21" Max="40">30 Color Chase</Capability>
  <Capability Min="41" Max="60">6 Color Chase</Capability>
  <Capability Min="61" Max="80">Color Fade Chase</Capability>
  <Capability Min="81" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Color Chase Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to Fast</Capability>
 </Channel>
 <Channel Name="Dimming Modes">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theater</Capability>
  <Capability Min="101" Max="255">No Function</Capability>
 </Channel>
 <Mode Name="6CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="7CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master dimmer</Channel>
 </Mode>
 <Mode Name="8CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Strobe</Channel>
 </Mode>
 <Mode Name="12CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Color Macros</Channel>
  <Channel Number="9">Color Chase</Channel>
  <Channel Number="10" ActsOn="10">Color Chase Macro Speed</Channel>
  <Channel Number="11">Dimming Modes</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="24500" ColourTemperature="0"/>
  <Dimensions Weight="9.5" Width="365" Height="125" Depth="365"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="220" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
