<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Jakob</Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>Proteus rayzor 760</Model>
 <Type>Moving Head</Type>
 <Channel Name="PAN" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="PAN Rotate">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="2">Disabled</Capability>
  <Capability Min="3" Max="126">CW Fast to Slow</Capability>
  <Capability Min="127" Max="129">NO Roatation</Capability>
  <Capability Min="130" Max="253">CCW Slow to Fast</Capability>
  <Capability Min="254" Max="255">No Rotation</Capability>
 </Channel>
 <Channel Name="Tilt Rotate">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="2">Disabled</Capability>
  <Capability Min="3" Max="126">CW Fast to Slow</Capability>
  <Capability Min="127" Max="129">NO Roatation</Capability>
  <Capability Min="130" Max="253">CCW Slow to Fast</Capability>
  <Capability Min="254" Max="255">No Rotation</Capability>
 </Channel>
 <Channel Name="CTC">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">Disabled</Capability>
  <Capability Min="11" Max="171">ColorTemperature 2000k to 10000k</Capability>
  <Capability Min="172" Max="255">10000k</Capability>
 </Channel>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="14">Red</Capability>
  <Capability Min="15" Max="19">Red Orange</Capability>
  <Capability Min="20" Max="24">Light Amber</Capability>
  <Capability Min="25" Max="29">Yellow Amber</Capability>
  <Capability Min="30" Max="34">Greenish Yellow</Capability>
  <Capability Min="35" Max="39">Light Yellow Green</Capability>
  <Capability Min="40" Max="44">Dark Yellow Green</Capability>
  <Capability Min="45" Max="49">Green</Capability>
  <Capability Min="50" Max="54">Teal</Capability>
  <Capability Min="55" Max="59">Cyan</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Shutter Closed</Capability>
  <Capability Min="32" Max="63">Shutter Open</Capability>
  <Capability Min="64" Max="95">Strobe Slow to Fast</Capability>
  <Capability Min="96" Max="127">Fast Close, Slow Open</Capability>
  <Capability Min="128" Max="159">Fast Open Slow Close</Capability>
  <Capability Min="160" Max="223">Random Strobe Slow to Fast</Capability>
  <Capability Min="224" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Dim Modes">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theater</Capability>
  <Capability Min="101" Max="120">Stage 2</Capability>
  <Capability Min="121" Max="121">0s</Capability>
  <Capability Min="122" Max="122">0.1s</Capability>
  <Capability Min="123" Max="123">0.2s</Capability>
  <Capability Min="124" Max="124">0.3s</Capability>
  <Capability Min="125" Max="125">0.4s</Capability>
  <Capability Min="126" Max="126">0.5s</Capability>
  <Capability Min="127" Max="127">0.6s</Capability>
  <Capability Min="128" Max="128">0.7s</Capability>
  <Capability Min="129" Max="129">0.8s</Capability>
  <Capability Min="130" Max="130">0.9s</Capability>
  <Capability Min="131" Max="131">1.0s</Capability>
  <Capability Min="132" Max="132">1.5s</Capability>
  <Capability Min="133" Max="133">2.0s</Capability>
  <Capability Min="134" Max="134">3.0s</Capability>
  <Capability Min="135" Max="135">4.0s</Capability>
  <Capability Min="136" Max="136">5.0s</Capability>
  <Capability Min="137" Max="137">6.0s</Capability>
  <Capability Min="138" Max="138">7.0s</Capability>
  <Capability Min="139" Max="139">8.0s</Capability>
  <Capability Min="140" Max="140">9.0s</Capability>
  <Capability Min="141" Max="141">10s</Capability>
  <Capability Min="142" Max="255">Idle</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="215">Zoom Wide to Narrow</Capability>
  <Capability Min="216" Max="255">Overdrive Min to Max</Capability>
 </Channel>
 <Channel Name="Zoom fine" Preset="BeamZoomFine"/>
 <Channel Name="Pan/Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Max to Min Speed</Capability>
  <Capability Min="226" Max="235">Blackout when Pan / Tilt Moves</Capability>
  <Capability Min="236" Max="245">Blackout when all Wheels Change</Capability>
  <Capability Min="246" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">Idle</Capability>
  <Capability Min="11" Max="12">PanTilt Shortest Path</Capability>
  <Capability Min="13" Max="14">PanTilt Continue Path</Capability>
  <Capability Min="15" Max="16">Pan Range 540</Capability>
  <Capability Min="17" Max="18">Pan Range 360</Capability>
  <Capability Min="19" Max="20">Tilt Range 270</Capability>
  <Capability Min="21" Max="22">Tilt Range 360</Capability>
  <Capability Min="23" Max="39">Idle</Capability>
  <Capability Min="40" Max="59">Fan Mode Silent</Capability>
  <Capability Min="60" Max="79">Fan Mode Auto</Capability>
  <Capability Min="80" Max="84">Reset All</Capability>
  <Capability Min="85" Max="87">Reset Movement</Capability>
  <Capability Min="88" Max="91">Reset Zoom</Capability>
  <Capability Min="92" Max="99">Idle</Capability>
  <Capability Min="100" Max="100">900Hz</Capability>
  <Capability Min="101" Max="101">910Hz</Capability>
  <Capability Min="102" Max="102">920Hz</Capability>
  <Capability Min="103" Max="103">930Hz</Capability>
  <Capability Min="104" Max="104">940Hz</Capability>
  <Capability Min="105" Max="105">950Hz</Capability>
  <Capability Min="106" Max="106">960Hz</Capability>
  <Capability Min="107" Max="107">970Hz</Capability>
  <Capability Min="108" Max="108">980Hz</Capability>
  <Capability Min="109" Max="109">990Hz</Capability>
  <Capability Min="110" Max="110">1000Hz</Capability>
  <Capability Min="111" Max="111">1010Hz</Capability>
  <Capability Min="112" Max="112">1020Hz</Capability>
  <Capability Min="113" Max="113">1030Hz</Capability>
  <Capability Min="114" Max="114">1040Hz</Capability>
  <Capability Min="115" Max="115">1050Hz</Capability>
  <Capability Min="116" Max="116">1060Hz</Capability>
  <Capability Min="117" Max="117">1070Hz</Capability>
  <Capability Min="118" Max="118">1080Hz</Capability>
  <Capability Min="119" Max="119">1090Hz</Capability>
  <Capability Min="120" Max="120">1100Hz</Capability>
  <Capability Min="121" Max="121">1110Hz</Capability>
  <Capability Min="122" Max="122">1120Hz</Capability>
  <Capability Min="123" Max="123">1130Hz</Capability>
  <Capability Min="124" Max="124">1140Hz</Capability>
  <Capability Min="125" Max="125">1150Hz</Capability>
  <Capability Min="126" Max="126">1160Hz</Capability>
  <Capability Min="127" Max="127">1170Hz</Capability>
  <Capability Min="128" Max="128">1180Hz</Capability>
  <Capability Min="129" Max="129">1190Hz</Capability>
  <Capability Min="130" Max="130">1200Hz</Capability>
  <Capability Min="131" Max="131">1210Hz</Capability>
  <Capability Min="132" Max="132">1220Hz</Capability>
  <Capability Min="133" Max="133">1230Hz</Capability>
  <Capability Min="134" Max="134">1240Hz</Capability>
  <Capability Min="135" Max="135">1250Hz</Capability>
  <Capability Min="136" Max="136">1260Hz</Capability>
  <Capability Min="137" Max="137">1270Hz</Capability>
  <Capability Min="138" Max="138">1280Hz</Capability>
  <Capability Min="139" Max="139">1290Hz</Capability>
  <Capability Min="140" Max="140">1300Hz</Capability>
  <Capability Min="141" Max="141">1310Hz</Capability>
  <Capability Min="142" Max="142">1320Hz</Capability>
  <Capability Min="143" Max="143">1330Hz</Capability>
  <Capability Min="144" Max="144">1340Hz</Capability>
  <Capability Min="145" Max="145">1350Hz</Capability>
  <Capability Min="146" Max="146">1360Hz</Capability>
  <Capability Min="147" Max="147">1370Hz</Capability>
  <Capability Min="148" Max="148">1380Hz</Capability>
  <Capability Min="149" Max="149">1390Hz</Capability>
  <Capability Min="150" Max="150">1400Hz</Capability>
  <Capability Min="151" Max="151">1410Hz</Capability>
  <Capability Min="152" Max="152">1420Hz</Capability>
  <Capability Min="153" Max="153">1430Hz</Capability>
  <Capability Min="154" Max="154">1440Hz</Capability>
  <Capability Min="155" Max="155">1450Hz</Capability>
  <Capability Min="156" Max="156">1460Hz</Capability>
  <Capability Min="157" Max="157">1470Hz</Capability>
  <Capability Min="158" Max="158">1480Hz</Capability>
  <Capability Min="159" Max="159">1490Hz</Capability>
  <Capability Min="160" Max="160">1500Hz</Capability>
  <Capability Min="161" Max="161">2500Hz</Capability>
  <Capability Min="162" Max="162">4000Hz</Capability>
  <Capability Min="163" Max="163">5000Hz</Capability>
  <Capability Min="164" Max="164">6000Hz</Capability>
  <Capability Min="165" Max="165">10000Hz</Capability>
  <Capability Min="166" Max="166">15000Hz</Capability>
  <Capability Min="167" Max="167">20000Hz</Capability>
  <Capability Min="168" Max="168">25000Hz</Capability>
  <Capability Min="169" Max="192">Idle</Capability>
  <Capability Min="193" Max="194">Hibernate Off</Capability>
  <Capability Min="195" Max="196">Hibernate</Capability>
  <Capability Min="197" Max="198">Home Position Before Power Off</Capability>
  <Capability Min="199" Max="200">Home Position Off</Capability>
  <Capability Min="201" Max="210">Dimmer Curve Linear (default)</Capability>
  <Capability Min="211" Max="220">Dimmer Curve Square</Capability>
  <Capability Min="221" Max="230">Dimmer Curve Inverse Square</Capability>
  <Capability Min="231" Max="240">Dimmer Curve  S-Curve</Capability>
  <Capability Min="241" Max="255">Idle</Capability>
 </Channel>
 <Channel Name="RGBW Fx">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">RGBW Fx presets</Capability>
 </Channel>
 <Channel Name="RGBW Fx Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="127" Max="128">Stop</Capability>
  <Capability Min="129" Max="255">Slow to Fast</Capability>
 </Channel>
 <Channel Name="Spark Led FX">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Spark Led Fx Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="127" Max="128">Stop</Capability>
  <Capability Min="129" Max="255">Slow to Fast</Capability>
 </Channel>
 <Channel Name="FX Offset">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No Sync</Capability>
  <Capability Min="1" Max="1">Fixture Offset 10°</Capability>
  <Capability Min="2" Max="2">Fixture Offset 20°</Capability>
  <Capability Min="3" Max="34">Fixture Offset ...</Capability>
  <Capability Min="35" Max="35">Fixture Offset 360°</Capability>
  <Capability Min="36" Max="36">Syncronized</Capability>
  <Capability Min="37" Max="100">No Function</Capability>
  <Capability Min="101" Max="120">Random Fixtures</Capability>
  <Capability Min="121" Max="140">Random Duration</Capability>
  <Capability Min="141" Max="255">Random Pixels</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="Strobe2">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter CLOSED</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter OPEN</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe Slow to Fast</Capability>
  <Capability Min="96" Max="127">Fast Close Slow Open</Capability>
  <Capability Min="128" Max="159">FastOpen Slow Close</Capability>
  <Capability Min="160" Max="191">Pulse Effects</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe All Slow to Fast</Capability>
  <Capability Min="224" Max="254" Preset="StrobeRandomSlowToFast">Random Strobe Pixels Slow to Fast</Capability>
  <Capability Min="255" Max="255">Sync Dimmer and Strobe with Main</Capability>
 </Channel>
 <Channel Name="SparkLED # 1" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 2" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 3" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 4" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 5" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 6" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 7" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 8" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 9" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 10" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 11" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 12" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 13" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 14" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 15" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 16" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 17" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 18" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 19" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 20" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 21" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 22" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 23" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 24" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 25" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 26" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 27" Preset="IntensityDimmer"/>
 <Channel Name="SparkLED # 28" Preset="IntensityDimmer"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Master dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Mode Name="Standard">
  <Channel Number="0">PAN</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">PAN Rotate</Channel>
  <Channel Number="5">Tilt Rotate</Channel>
  <Channel Number="6">CTC</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Strobe</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Dimmer fine</Channel>
  <Channel Number="11">Dim Modes</Channel>
  <Channel Number="12">Zoom</Channel>
  <Channel Number="13">Control</Channel>
  <Channel Number="14">RGBW Fx</Channel>
  <Channel Number="15" ActsOn="15">RGBW Fx Speed</Channel>
  <Channel Number="16">Spark Led FX</Channel>
  <Channel Number="17" ActsOn="17">Spark Led Fx Speed</Channel>
  <Channel Number="18">FX Offset</Channel>
  <Channel Number="19">Red</Channel>
  <Channel Number="20">Green</Channel>
  <Channel Number="21">Blue</Channel>
  <Channel Number="22">White</Channel>
  <Channel Number="23">Strobe2</Channel>
  <Channel Number="24">Master dimmer</Channel>
  <Channel Number="25">Master dimmer fine</Channel>
 </Mode>
 <Mode Name="Pixels">
  <Channel Number="0">PAN</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">PAN Rotate</Channel>
  <Channel Number="5">Tilt Rotate</Channel>
  <Channel Number="6">CTC</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Strobe</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Dimmer fine</Channel>
  <Channel Number="11">Dim Modes</Channel>
  <Channel Number="12">Zoom</Channel>
  <Channel Number="13">Zoom fine</Channel>
  <Channel Number="14">Pan/Tilt speed</Channel>
  <Channel Number="15">Control</Channel>
  <Channel Number="16">RGBW Fx</Channel>
  <Channel Number="17" ActsOn="17">RGBW Fx Speed</Channel>
  <Channel Number="18">Spark Led FX</Channel>
  <Channel Number="19" ActsOn="18">Spark Led Fx Speed</Channel>
  <Channel Number="20">FX Offset</Channel>
  <Channel Number="21">Red</Channel>
  <Channel Number="22">Green</Channel>
  <Channel Number="23">Blue</Channel>
  <Channel Number="24">White</Channel>
  <Channel Number="25">Red 2</Channel>
  <Channel Number="26">Green 2</Channel>
  <Channel Number="27">Blue 2</Channel>
  <Channel Number="28">White 2</Channel>
  <Channel Number="29">Red 3</Channel>
  <Channel Number="30">Green 3</Channel>
  <Channel Number="31">Blue 3</Channel>
  <Channel Number="32">White 3</Channel>
  <Channel Number="33">Red 4</Channel>
  <Channel Number="34">Green 4</Channel>
  <Channel Number="35">Blue 4</Channel>
  <Channel Number="36">White 4</Channel>
  <Channel Number="37">Red 5</Channel>
  <Channel Number="38">Green 5</Channel>
  <Channel Number="39">Blue 5</Channel>
  <Channel Number="40">White 5</Channel>
  <Channel Number="41">Red 6</Channel>
  <Channel Number="42">Green 6</Channel>
  <Channel Number="43">Blue 6</Channel>
  <Channel Number="44">White 6</Channel>
  <Channel Number="45">Red 7</Channel>
  <Channel Number="46">Green 7</Channel>
  <Channel Number="47">Blue 7</Channel>
  <Channel Number="48">White 7</Channel>
  <Channel Number="49">Strobe2</Channel>
  <Channel Number="50">Master dimmer</Channel>
  <Channel Number="51">Master dimmer fine</Channel>
 </Mode>
 <Mode Name="Extended">
  <Channel Number="0">PAN</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">PAN Rotate</Channel>
  <Channel Number="5">Tilt Rotate</Channel>
  <Channel Number="6">CTC</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Strobe</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Dimmer fine</Channel>
  <Channel Number="11">Dim Modes</Channel>
  <Channel Number="12">Zoom</Channel>
  <Channel Number="13">Zoom fine</Channel>
  <Channel Number="14">Pan/Tilt speed</Channel>
  <Channel Number="15">Control</Channel>
  <Channel Number="16">RGBW Fx</Channel>
  <Channel Number="17" ActsOn="17">RGBW Fx Speed</Channel>
  <Channel Number="18">Spark Led FX</Channel>
  <Channel Number="19" ActsOn="18">Spark Led Fx Speed</Channel>
  <Channel Number="20">FX Offset</Channel>
  <Channel Number="21">Red</Channel>
  <Channel Number="22">Green</Channel>
  <Channel Number="23">Blue</Channel>
  <Channel Number="24">White</Channel>
  <Channel Number="25">Red 2</Channel>
  <Channel Number="26">Green 2</Channel>
  <Channel Number="27">Blue 2</Channel>
  <Channel Number="28">White 2</Channel>
  <Channel Number="29">Red 3</Channel>
  <Channel Number="30">Green 3</Channel>
  <Channel Number="31">Blue 3</Channel>
  <Channel Number="32">White 3</Channel>
  <Channel Number="33">Red 4</Channel>
  <Channel Number="34">Green 4</Channel>
  <Channel Number="35">Blue 4</Channel>
  <Channel Number="36">White 4</Channel>
  <Channel Number="37">Red 5</Channel>
  <Channel Number="38">Green 5</Channel>
  <Channel Number="39">Blue 5</Channel>
  <Channel Number="40">White 5</Channel>
  <Channel Number="41">Red 6</Channel>
  <Channel Number="42">Green 6</Channel>
  <Channel Number="43">Blue 6</Channel>
  <Channel Number="44">White 6</Channel>
  <Channel Number="45">Red 7</Channel>
  <Channel Number="46">Green 7</Channel>
  <Channel Number="47">Blue 7</Channel>
  <Channel Number="48">White 7</Channel>
  <Channel Number="49">Strobe2</Channel>
  <Channel Number="50">Master dimmer</Channel>
  <Channel Number="51">Master dimmer fine</Channel>
  <Channel Number="52">SparkLED # 1</Channel>
  <Channel Number="53">SparkLED # 2</Channel>
  <Channel Number="54">SparkLED # 3</Channel>
  <Channel Number="55">SparkLED # 4</Channel>
  <Channel Number="56">SparkLED # 5</Channel>
  <Channel Number="57">SparkLED # 6</Channel>
  <Channel Number="58">SparkLED # 7</Channel>
  <Channel Number="59">SparkLED # 8</Channel>
  <Channel Number="60">SparkLED # 9</Channel>
  <Channel Number="61">SparkLED # 10</Channel>
  <Channel Number="62">SparkLED # 11</Channel>
  <Channel Number="63">SparkLED # 12</Channel>
  <Channel Number="64">SparkLED # 13</Channel>
  <Channel Number="65">SparkLED # 14</Channel>
  <Channel Number="66">SparkLED # 15</Channel>
  <Channel Number="67">SparkLED # 16</Channel>
  <Channel Number="68">SparkLED # 17</Channel>
  <Channel Number="69">SparkLED # 18</Channel>
  <Channel Number="70">SparkLED # 19</Channel>
  <Channel Number="71">SparkLED # 20</Channel>
  <Channel Number="72">SparkLED # 21</Channel>
  <Channel Number="73">SparkLED # 22</Channel>
  <Channel Number="74">SparkLED # 23</Channel>
  <Channel Number="75">SparkLED # 24</Channel>
  <Channel Number="76">SparkLED # 25</Channel>
  <Channel Number="77">SparkLED # 26</Channel>
  <Channel Number="78">SparkLED # 27</Channel>
  <Channel Number="79">SparkLED # 28</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="18.6" Width="363" Height="493" Depth="260"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
